{
    // Sample pacman layout with animated logo
    "layout": "pacman",
    "modules": [
        "header",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "wm",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "local_ip",
        "palette"
    ],
    "show_colors": true,
    "header_icons": ["ᗧ", "●", "●", "●", "●"],
    "footer_text": "GAME OVER",
    "ascii": "~/.config/xfetch/logos/xfetch_logo.txt",
    "logo_animation": {
        "plugin": "animate-logo",
        "fps": 12,
        "duration_ms": 1200,
        "loop": false
    },
    "icons": {
        "os": "x",
        "kernel": "",
        "uptime": "󰔛",
        "packages": "",
        "shell": "",
        "terminal": "",
        "wm": "",
        "cpu": "",
        "gpu": "󰍹",
        "memory": "",
        "disk": "󰋊",
        "battery": "",
        "local_ip": "󰩟",
        "palette": "P"
    },
    "colors": {
        "os": "Red",
        "kernel": "Red",
        "uptime": "Yellow",
        "packages": "Yellow",
        "shell": "Green",
        "terminal": "Green",
        "wm": "Blue",
        "cpu": "Blue",
        "gpu": "Magenta",
        "memory": "Magenta",
        "disk": "Cyan",
        "battery": "Cyan",
        "local_ip": "White",
        "palette": "White"
    }
}
