{
    "logo_animation": {
    "plugin": "animate-logo",
    "style": "frame",
    "fps": 60,
    "duration_ms": 7500,
    "loop": true,
    "frames_path": "~/.config/xfetch/logos/decryptfull.txt"
},
    "logo_path": "~/.config/xfetch/logos/x.txt",
    "layout": "section",
    "info_plugins": [
    {
      "plugin": "github-stats",
      "args": {
        "username": "xscriptor",
        "max-lines": 4
      }
    },
    {
      "plugin": "docker"
    }
  ],
    "modules": [
        {
            "type": "group",
            "title": "Hardware",
            "modules": [
                "hostname",
                "cpu",
                "gpu",
                "memory",
                "swap",
                "disk",
                "battery"
            ]
        },
        {
            "type": "group",
            "title": "Software",
            "modules": [
                "os",
                "kernel",
                "packages",
                "shell",
                "wm",
                "terminal",
                "local_ip",
                "plugin:docker"
            ]
        },
        {
            "type": "group",
            "title": "Session",
            "modules": [
                "user",
                "uptime",
                "datetime",
                "plugin:github-stats"
            ]
        },
        "palette"
    ],
    "show_colors": true,
    "icons": {
        "hostname": "",
        "cpu": "",
        "gpu": "󰍹",
        "memory": "",
        "swap": "󰓅",
        "disk": "󰋊",
        "battery": "",
        "os": "",
        "kernel": "",
        "packages": "",
        "shell": "",
        "wm": "",
        "terminal": "",
        "local_ip": "󰩟",
        "user": "",
        "uptime": "󰔛",
        "datetime": "",
        "palette": "󰨬",
        "hardware": "",
        "plugin:docker": "",
        "software": "",
        "session": "",
        "plugin:github-stats": ""
    },
    "colors": {
        "hostname": "Green",
        "cpu": "Green",
        "gpu": "Green",
        "memory": "Green",
        "swap": "Green",
        "disk": "Green",
        "battery": "Green",
        "os": "Yellow",
        "kernel": "Yellow",
        "packages": "Yellow",
        "shell": "Yellow",
        "wm": "Yellow",
        "terminal": "Yellow",
        "local_ip": "Yellow",
        "user": "Magenta",
        "uptime": "Magenta",
        "datetime": "Magenta",
        "palette": "Magenta",
        "plugin:github-stats": "Cyan",
        "plugin:docker": "Cyan"
    }
}
