{
    "layout": "dots",
    "modules": [
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "wm",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "battery",
        "local_ip",
        "palette"
    ],
    "show_colors": true,
    "icons": {
        "os": "ïŒƒ",
        "kernel": "ï…¼",
        "uptime": "َ°”›",
        "packages": "ï’‡",
        "shell": "ï’‰",
        "terminal": "ï’‰",
        "wm": "ï‹گ",
        "cpu": "ï’¼",
        "gpu": "َ°چ¹",
        "memory": "î‰¦",
        "disk": "َ°‹ٹ",
        "battery": "ï‰€",
        "local_ip": "َ°©ں",
        "palette": "َ°©ں"
    },
    "colors": {
        "os": "Green",
        "kernel": "Green",
        "uptime": "Green",
        "packages": "Blue",
        "shell": "Blue",
        "terminal": "Blue",
        "wm": "Red",
        "cpu": "Red",
        "gpu": "Red",
        "memory": "Yellow",
        "disk": "Yellow",
        "battery": "Yellow",
        "local_ip": "Cyan",
        "palette": "White"
    }
}
