╔══════════════════════════════════╗
║                                  ║
║  3B 6C 9D CE FF 30 61 92 C3 F4 25  ║
║  8A D7 24 71 BE 0B 58 A5 F2 3F 8C  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  G#uN4!x@zQ]pLw9$cRfVbYmHaKdW  ║
║                                  ║
║  ░░░░░░░░░░░   0%                ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: INITIALIZING...          ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 6C 9D CE FF 30 61 92 C3 F4 25  ║
║  8A D7 24 71 BE 0B 58 A5 F2 3F 8C  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  X#uN4!x@zQ]pLw9$cRfVbYmHaKdW  ║
║                                  ║
║  █░░░░░░░░░░   2%                ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 9D CE FF 30 61 92 C3 F4 25  ║
║  8A D7 24 71 BE 0B 58 A5 F2 3F 8C  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XF uN4!x@zQ]pLw9$cRfVbYmHaKdW  ║
║                                  ║
║  ██░░░░░░░░░   5%                ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 9D CE FF 30 61 92 C3 F4 25  ║
║  8A D7 24 71 BE 0B 58 A5 F2 3F 8C  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFEuN4!x@zQ]pLw9$cRfVbYmHaKdW  ║
║                                  ║
║  ███░░░░░░░░   7%                ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 9D CE FF 30 61 92 C3  ║
║  F4 25 8A D7 24 71 BE 0B 58 A5 F2  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETuN4!x@zQ]pLw9$cRfVbYmHaKdW  ║
║                                  ║
║  ████░░░░░░░  10%                ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 9D CE FF 30 61 92  ║
║  C3 F4 25 8A D7 24 71 BE 0B 58 A5  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCuN4!x@zQ]pLw9$cRfVbYmHaKdW  ║
║                                  ║
║  █████░░░░░░  12%                ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 9D CE FF 30 61  ║
║  92 C3 F4 25 8A D7 24 71 BE 0B 58  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCHuN4!x@zQ]pLw9$cRfVbYmHaK  ║
║                                  ║
║  ██████░░░░░  15%                ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 9D CE FF 30  ║
║  61 92 C3 F4 25 8A D7 24 71 BE 0B  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-uN4!x@zQ]pLw9$cRfVbYmH  ║
║                                  ║
║  ███████░░░░  17%                ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 9D CE FF  ║
║  30 61 92 C3 F4 25 8A D7 24 71 BE  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-SuN4!x@zQ]pLw9$cRfVbYm  ║
║                                  ║
║  ████████░░░  20%                ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 9D CE  ║
║  FF 30 61 92 C3 F4 25 8A D7 24 71  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-SyN4!x@zQ]pLw9$cRfVbYm  ║
║                                  ║
║  █████████░░  23%                ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 9D  ║
║  CE FF 30 61 92 C3 F4 25 8A D7 24  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-SyN4!x@zQ]pLw9$cRfVbYm  ║
║                                  ║
║  ██████████░  25%                ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  9D CE FF 30 61 92 C3 F4 25 8A D7  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-SysN4!x@zQ]pLw9$cRfVbY  ║
║                                  ║
║  ███████████░  28%               ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 9D CE FF 30 61 92 C3 F4 25 8A  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-SystN4!x@zQ]pLw9$cRfVb  ║
║                                  ║
║  ████████████░  30%              ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 9D CE FF 30 61 92 C3 F4 25  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-SysteN4!x@zQ]pLw9$cRfV  ║
║                                  ║
║  █████████████░  33%             ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 9D CE FF 30 61 92 C3 F4  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-SystemN4!x@zQ]pLw9$cRf  ║
║                                  ║
║  ██████████████░  36%            ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 9D CE FF 30 61 92 C3  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-SystemN4!x@zQ]pLw9$cRf  ║
║                                  ║
║  ███████████████░  38%           ║
║                                  ║
║  KEY: 0xDEADBEEF**CAFEBABE        ║
║  IV:  0xCAFEBABE**DEADBEEF        ║
║  MODE: RSA-4096 + AES-256         ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 9D CE FF 30 61 92  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-N4!x@zQ]pLw9$cR  ║
║                                  ║
║  ████████████████░  41%          ║
║                                  ║
║  KEY: 0xDEADBEEF**CAFEBABE        ║
║  IV:  0xCAFEBABE**DEADBEEF        ║
║  MODE: RSA-4096 + AES-256         ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 9D CE FF 30 61  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-F4!x@zQ]pLw9$cR  ║
║                                  ║
║  █████████████████░  44%         ║
║                                  ║
║  KEY: 0xDEADBEEF**CAFEBABE        ║
║  IV:  0xCAFEBABE**DEADBEEF        ║
║  MODE: RSA-4096 + AES-256         ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 9D CE FF 30  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fe4!x@zQ]pLw9$c  ║
║                                  ║
║  ██████████████████░  46%        ║
║                                  ║
║  KEY: 0xDEADBEEF**CAFEBABE        ║
║  IV:  0xCAFEBABE**DEADBEEF        ║
║  MODE: RSA-4096 + AES-256         ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 9D CE FF  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fet4!x@zQ]pLw9$  ║
║                                  ║
║  ███████████████████░  49%       ║
║                                  ║
║  KEY: 0xDEADBEEF**CAFEBABE        ║
║  IV:  0xCAFEBABE**DEADBEEF        ║
║  MODE: RSA-4096 + AES-256         ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 9D CE  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetc4!x@zQ]pLw9  ║
║                                  ║
║  ████████████████████░  51%      ║
║                                  ║
║  KEY: 0xDEADBEEF**CAFEBABE        ║
║  IV:  0xCAFEBABE**DEADBEEF        ║
║  MODE: RSA-4096 + AES-256         ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 9D  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch4!x@zQ]pLw  ║
║                                  ║
║  █████████████████████░  54%     ║
║                                  ║
║  KEY: 0xDEADBEEF**CAFEBABE        ║
║  IV:  0xCAFEBABE**DEADBEEF        ║
║  MODE: RSA-4096 + AES-256         ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch !x@zQ]pLw  ║
║                                  ║
║  ██████████████████████░  56%    ║
║                                  ║
║  KEY: 0xDEADBEEF**CAFEBABE        ║
║  IV:  0xCAFEBABE**DEADBEEF        ║
║  MODE: RSA-4096 + AES-256         ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch !x@zQ]pLw  ║
║                                  ║
║  ███████████████████████░  59%   ║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  MODE: RSA-4096 + AES-256         ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch  x@zQ]pLw  ║
║                                  ║
║  ████████████████████████░  61%  ║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  MODE: RSA-4096 + AES-256         ║
║  STATUS: DECRYPTING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch  x@zQ]pLw  ║
║                                  ║
║  █████████████████████████░  64% ║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  MODE: RSA-4096 + AES-256         ║
║  STATUS: FINALIZING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch           ║
║                                  ║
║  ██████████████████████████░  67%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  MODE: RSA-4096 + AES-256         ║
║  STATUS: FINALIZING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  ███████████████████████████░ 69%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: FINALIZING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  ████████████████████████████░ 72%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: FINALIZING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  █████████████████████████████░ 74%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: FINALIZING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  ██████████████████████████████░ 77%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: FINALIZING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  ███████████████████████████████░ 79%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: FINALIZING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  ████████████████████████████████░ 82%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: FINALIZING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  █████████████████████████████████░ 85%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: FINALIZING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  ██████████████████████████████████ 87%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: FINALIZING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  ███████████████████████████████████ 90%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: FINALIZING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  ████████████████████████████████████ 92%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: FINALIZING...           ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  █████████████████████████████████████ 95%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: DECRYPTED ✓              ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  ██████████████████████████████████████ 97%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: DECRYPTED ✓              ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  58 46 45 54 43 48 2D 53 59 53 54  ║
║  45 4D 2D 46 45 54 43 48 21 20 20  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  XFETCH-System-Fetch            ║
║                                  ║
║  ████████████████████████████████████████ 100%║
║                                  ║
║  KEY: 0xDEADBEEFCAFEBABE          ║
║  IV:  0xCAFEBABEDEADBEEF          ║
║  INTEGRITY: VERIFIED ✓            ║
║  STATUS: DECRYPTED ✓              ║
╚══════════════════════════════════╝
===
╔══════════════════════════════════╗
║                                  ║
║  3B 6C 9D CE FF 30 61 92 C3 F4 25  ║
║  8A D7 24 71 BE 0B 58 A5 F2 3F 8C  ║
║                                  ║
║  ──────────────────────────────  ║
║                                  ║
║  G#uN4!x@zQ]pLw9$cRfVbYmHaKdW  ║
║                                  ║
║  ░░░░░░░░░░░   0%                ║
║                                  ║
║  KEY: 0xDEAD*******BEEF           ║
║  IV:  0xCAFE*******FACE           ║
║  MODE: AES-256-CBC                ║
║  STATUS: INITIALIZING...          ║
╚══════════════════════════════════╝
